# History

./: History.sln  SQLQuery1.sql  SQLQuery2.sql
ApiHistory/: ApiHistory.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ApiHistory/Controllers/: HistoryEventController.cs  WeatherForecastController.cs
ApiHistory/Properties/: launchSettings.json
BL/: BL.csproj  EventsBL.cs
DAL/: DAL.csproj  EventDal.cs
DAL/DbModels/: Country.cs  HistoryEvent.cs  HistoryZfContext.cs  Person.cs
DAL/Migrations/: 20230504103747_create.Designer.cs  20230504103747_create.cs  20230504104835_change-Event-table-name.Designer.cs  20230504104835_change-Event-table-name.cs  HistoryZfContextModelSnapshot.cs
GUI/: Form1.Designer.cs  Form1.cs
History/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  History.csproj  Program.cs
UI-interface/: package-lock.json  package.json
UI-interface/public/: index.html
UI-interface/src/: App.js
UI-interface/src/Component/: About.js  Connect.js  Home.js  Login.js
